mp.messaging.incoming.liveObjectDetection.topic=liveObjectDetection
mp.messaging.incoming.liveObjectDetection.host=artemis-mqtt-0-svc
mp.messaging.incoming.liveObjectDetection.port=1883
mp.messaging.incoming.liveObjectDetection.username=djl
mp.messaging.incoming.liveObjectDetection.password=djl
mp.messaging.incoming.liveObjectDetection.client-id=${HOSTNAME:localhost}-in
